{
  "name": "geoda",
  "description": "Drive GeoDa's spatial analysis from the agent: open data, build maps and plots in the app, create spatial weights, and run Moran's I, LISA, rate smoothing, PCA and clustering over MCP.",
  "version": "0.2.0",
  "author": {
    "name": "Xun Li"
  }
}
